{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IN8CRLJ\\SQLEXPRESS;Database=ProjectCore;User ID= UserProjectCore;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

// Scaffold-DbContext "Server=DESKTOP-IN8CRLJ\SQLEXPRESS;Database=ProjectCore;User ID=UserProjectCore;Password=123456" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models
